{
  "name": "auto-bullet-mode",
  "version": "1.0.0",
  "description": "Obsidian plugin that automatically inserts bullet prefixes on new lines",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "jest"
  },
  "keywords": ["obsidian", "plugin", "bullet", "outliner"],
  "author": "mittuled",
  "repository": {
    "type": "git",
    "url": "https://github.com/mittuled/obsidian-auto-bullet-mode.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.0",
    "jest": "^29.7.0",
    "obsidian": "^1.5.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
